<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.lab06.HelloController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="535.0">
         <children>
            <BarChart layoutX="32.0" layoutY="87.0" fx:id="barchart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <PieChart layoutX="32.0" layoutY="87.0" fx:id="piechart" />
         </children></AnchorPane>
  </items>
</SplitPane>
